# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*.{html,shtml,php,inc,tpl,js,json,css,xml,svg,txt,md}]
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{html,shtml,php,inc,tpl,md}]
charset = utf-8

# 4 space indentation
[*.{html,shtml,php,inc,tpl,js,json,css,xml,svg,txt,md}]
indent_style = tab
indent_size = 4
