syntax: glob
*~
*.bak
*.db
*.psd
*.ai
*.eps
*.git*
*.hg*
*.iml
*.bat
*.xdk
*.xdke
*.xdk_bak
*.xdke_bak
intelxdk.config.*.xml
xdk-publish-meta-data.json
.dir.txt
.DS_Store
__MACOSX/
a/
dl/mp3/
images/
inc/regional_*
pub/
piwik/
sql/
src/
sqlite/
temp/
xdk/

syntax: regexp
^\.(?!htaccess$|hgignore$|gitignore$).*
^[^/]*\.iml
^[^/]*\.komodoproject
